{
    "name": "Memory-GBS4",
    "author": "Paige Ashlynn",
    "_version": "4.0.0",
    "_release": "4",
    "scenes": [
        {
            "name": "Playfield",
            "backgroundId": "0f54b484-5f9d-45b5-b007-b9d165e091f8",
            "tilesetId": "554668eb-fd2e-49e6-b5ff-7592b4ab7933",
            "width": 20,
            "height": 18,
            "type": "TOPDOWN",
            "paletteIds": [],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 1,
            "id": "026b699b-c1d3-4f2c-a9d9-a306d7906818",
            "symbol": "scene_1",
            "x": 640,
            "y": 128,
            "actors": [],
            "triggers": [],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "playerSpriteSheetId": "0587d26b-f4ca-4256-9489-072f459d4dbc"
        },
        {
            "name": "Title Screen",
            "backgroundId": "a16c1bc5-3697-4c23-a9f0-a66b3bdeb16f",
            "tilesetId": "bdc74232-7122-4c80-9512-35909602ae24",
            "width": 20,
            "height": 18,
            "type": "TOPDOWN",
            "paletteIds": [],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 1,
            "id": "95f04c6c-4bec-4f2a-825c-f06f1b629559",
            "symbol": "scene_2",
            "x": 408,
            "y": 128,
            "actors": [],
            "triggers": [],
            "script": [
                {
                    "command": "EVENT_COMMENT",
                    "args": {
                        "text": "Play Music",
                        "__label": "Play Music"
                    },
                    "id": "d42afeff-6666-45dc-bf49-b7b2502f8388"
                },
                {
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "$self$"
                    },
                    "id": "63121860-aafc-4739-bbe3-c9f28dd88263"
                },
                {
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "select"
                        ],
                        "override": true,
                        "__scriptTabs": "press"
                    },
                    "children": {
                        "true": [
                            {
                                "command": "EVENT_SWITCH_SCENE",
                                "args": {
                                    "sceneId": "9937178a-232f-406d-a7af-fbfac13eaeff",
                                    "x": {
                                        "type": "number",
                                        "value": 18
                                    },
                                    "y": {
                                        "type": "number",
                                        "value": 17
                                    },
                                    "direction": "",
                                    "fadeSpeed": 0
                                },
                                "id": "559bd7a7-af87-4e95-9c91-686311e5f499"
                            }
                        ]
                    },
                    "id": "f4a63ec8-2a37-489e-86a0-22faac73849d"
                },
                {
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "start"
                        ],
                        "override": true,
                        "__scriptTabs": "press"
                    },
                    "children": {
                        "true": [
                            {
                                "command": "EVENT_SWITCH_SCENE",
                                "args": {
                                    "sceneId": "026b699b-c1d3-4f2c-a9d9-a306d7906818",
                                    "x": {
                                        "type": "number",
                                        "value": 3
                                    },
                                    "y": {
                                        "type": "number",
                                        "value": 3
                                    },
                                    "direction": "",
                                    "fadeSpeed": 1
                                },
                                "id": "ac769582-d42d-4992-9b83-fa41c8109151"
                            }
                        ]
                    },
                    "id": "74b31419-e061-4a10-b222-31fabde04ccc"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "autoFadeEventCollapse": false,
            "playerSpriteSheetId": "8bf2049a-74e3-499e-b304-3c21bb7327d2"
        },
        {
            "name": "Rules",
            "backgroundId": "763b74b2-d608-47a1-acf3-02f1216c7345",
            "tilesetId": "bdc74232-7122-4c80-9512-35909602ae24",
            "width": 20,
            "height": 18,
            "type": "TOPDOWN",
            "paletteIds": [],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 1,
            "id": "9937178a-232f-406d-a7af-fbfac13eaeff",
            "symbol": "scene_3",
            "x": 176,
            "y": 128,
            "actors": [],
            "triggers": [],
            "script": [
                {
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "$self$"
                    },
                    "id": "4e545d10-5660-4618-80db-a2580371916e"
                },
                {
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "select"
                        ],
                        "override": true,
                        "__scriptTabs": "press"
                    },
                    "children": {
                        "true": [
                            {
                                "command": "EVENT_SWITCH_SCENE",
                                "args": {
                                    "sceneId": "95f04c6c-4bec-4f2a-825c-f06f1b629559",
                                    "x": {
                                        "type": "number",
                                        "value": 18
                                    },
                                    "y": {
                                        "type": "number",
                                        "value": 17
                                    },
                                    "direction": "",
                                    "fadeSpeed": 0
                                },
                                "id": "bee62988-bd69-4634-9e15-4def037b9ff0"
                            }
                        ]
                    },
                    "id": "ae1f9f1d-edad-43f3-a91e-376c8b5f3d13"
                },
                {
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "start"
                        ],
                        "override": true,
                        "__scriptTabs": "press"
                    },
                    "children": {
                        "true": [
                            {
                                "command": "EVENT_SWITCH_SCENE",
                                "args": {
                                    "sceneId": "026b699b-c1d3-4f2c-a9d9-a306d7906818",
                                    "x": {
                                        "type": "number",
                                        "value": 3
                                    },
                                    "y": {
                                        "type": "number",
                                        "value": 3
                                    },
                                    "direction": "",
                                    "fadeSpeed": 1
                                },
                                "id": "36787397-b427-4c24-badf-818f3944f1fe"
                            }
                        ]
                    },
                    "id": "224ce196-5582-4773-abc0-f7d674e8a3d3"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "playerSpriteSheetId": "8bf2049a-74e3-499e-b304-3c21bb7327d2"
        }
    ],
    "backgrounds": [
        {
            "id": "0f54b484-5f9d-45b5-b007-b9d165e091f8",
            "name": "playfield",
            "symbol": "bg_playfield",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "playfield.png",
            "tileColors": [],
            "autoColor": false
        },
        {
            "id": "763b74b2-d608-47a1-acf3-02f1216c7345",
            "name": "rules",
            "symbol": "bg_rules",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "rules.png",
            "tileColors": [],
            "autoColor": false
        },
        {
            "id": "a16c1bc5-3697-4c23-a9f0-a66b3bdeb16f",
            "name": "title_screen",
            "symbol": "bg_title_screen",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "title_screen.png",
            "tileColors": [],
            "autoColor": false
        }
    ],
    "spriteSheets": [
        {
            "id": "0587d26b-f4ca-4256-9489-072f459d4dbc",
            "name": "card_selector",
            "symbol": "sprite_actor_animated_copy",
            "numFrames": 8,
            "filename": "card_selector.png",
            "checksum": "9b09ead38a25a87be565a02f02ef02a0b5ffd23c",
            "width": 128,
            "height": 24,
            "states": [
                {
                    "id": "d2b7e9b2-0500-41c8-8d1a-4d98ddb941b4",
                    "name": "",
                    "animationType": "multi_movement",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "410c574a-63df-49d2-ab26-2d0e91beb6f1",
                            "frames": [
                                {
                                    "id": "66eeb3b9-2343-4ee2-82ec-0ea4087559e1",
                                    "tiles": [
                                        {
                                            "id": "68d5edae-0a05-4e72-913d-c077472823a8",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "b1962a73-f2e9-47d0-9e74-332e96f3cfc5",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "2754ad25-b15e-4eaa-9f5c-e72b2a41d995",
                            "frames": [
                                {
                                    "id": "23f01b94-c45e-409e-90e1-8e80f203d619",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "2733a90e-a0db-43c7-8d2d-cc0571b1dc13",
                            "frames": [
                                {
                                    "id": "c128f68b-b590-4ffa-9afa-f9a8e75974e4",
                                    "tiles": [
                                        {
                                            "id": "a050f42c-d1ca-4f51-a673-66be36b10c84",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "405148ad-bd0e-439e-8b35-49dc77115160",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "bf7a3275-5bee-40b3-a6c2-95656e2274ba",
                            "frames": [
                                {
                                    "id": "ae09c223-7dd7-4ee8-ba7c-6f76761647fa",
                                    "tiles": [
                                        {
                                            "id": "9f4c550c-fa20-46ff-968d-5f4ad712969b",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "486376f8-0044-45d2-a1e0-cb285f343032",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "2eace4f8-c70e-43d7-95d1-bcde00f41f00",
                            "frames": [
                                {
                                    "id": "f9593637-7ab6-4cf4-84a8-a1a4d0dbb171",
                                    "tiles": [
                                        {
                                            "id": "a35efcce-3e7b-4301-b585-c91e20366e93",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 80,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "d52bc2d7-1c06-4571-b5ba-3dc1194648af",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 88,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "fa6eb787-4db0-4235-ba4f-34351ca5a770",
                                    "tiles": [
                                        {
                                            "id": "fff43ad5-5c4b-4903-9bf2-36837f486a4f",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "63165112-0e18-4df8-8766-09fd758dcf01",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "e9314173-d2f2-4ba2-a03e-a5625722a224",
                            "frames": [
                                {
                                    "id": "d4dec701-d528-47d0-9b3b-00e5d15853b9",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "e2f4da32-1a3b-4f02-8cb9-48ef9ac17148",
                            "frames": [
                                {
                                    "id": "6fa857ef-f2cd-420c-93e0-e7712e3c48eb",
                                    "tiles": [
                                        {
                                            "id": "6d22391a-06a9-489f-b05c-6cfbc2903761",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 48,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "5f71b0da-939e-4a27-90ec-1fd2a251149d",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 56,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "96bf02be-22ad-4eb9-bcf5-a06b9597dbb3",
                                    "tiles": [
                                        {
                                            "id": "233a7e1c-343b-4046-bed6-c8d06ff78078",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "c44290a5-9cdf-4185-addc-c9594f934b56",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "6ca4e3a7-4e08-4ff1-82ce-e3d34ac3f067",
                            "frames": [
                                {
                                    "id": "01743459-718e-427e-811f-e4c8648761b6",
                                    "tiles": [
                                        {
                                            "id": "3ec46480-723c-4126-aaba-8f47f5be4224",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "55983ed8-384a-4382-a733-3c56b7637489",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "d01ad4e7-2ab7-4b56-83ca-8aee45c5eaae",
                                    "tiles": [
                                        {
                                            "id": "472b67b5-734a-4a36-a2fd-74bd71b56d9a",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "a353898f-4381-4786-b8f1-da0100a4bea1",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 10,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        },
        {
            "id": "8bf2049a-74e3-499e-b304-3c21bb7327d2",
            "name": "empty",
            "symbol": "sprite_card_selector_copy",
            "numFrames": 0.5,
            "filename": "empty.png",
            "checksum": "13043dd2948e82cf09173fcc9c057d83534d282c",
            "width": 8,
            "height": 8,
            "states": [
                {
                    "id": "f3e56476-f465-4add-9428-e22aa6174da7",
                    "name": "",
                    "animationType": "multi_movement",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "0d20787d-976c-4059-99f1-63b4f48f9168",
                            "frames": [
                                {
                                    "id": "8f1b8e99-582b-4aa7-82da-c8068ceb3813",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "7719eeb3-a8ee-48bb-8ab1-16309c2cfb1e",
                            "frames": [
                                {
                                    "id": "0583896f-e26c-45d5-8e55-e8192972abb9",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "a02d79e6-c712-4dda-8323-3719db06c1e9",
                            "frames": [
                                {
                                    "id": "ad739c5a-4818-4e61-9f95-19f9531b03fe",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "c61b6c92-9d9e-402e-8657-407d7e1bb021",
                            "frames": [
                                {
                                    "id": "7a178255-037f-40e6-91aa-265cb3942056",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "3947081d-aa80-4983-a12a-90db12f0f070",
                            "frames": [
                                {
                                    "id": "62331eb4-32fd-4d6b-9224-a41ada19b045",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "32fd0cac-520e-4f70-8d89-749ea1ffbc6f",
                            "frames": [
                                {
                                    "id": "9f5f4e12-1111-4b35-872d-4baefbe885d4",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "e07f9739-b08d-4fcd-a8d6-6cdd0cf1c7ac",
                            "frames": [
                                {
                                    "id": "0eee6e4f-1ae7-492c-ae85-76c1a5623beb",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "96fd82cd-4f05-4561-9505-395ab38c0d90",
                            "frames": [
                                {
                                    "id": "c171cefc-9ea2-4d39-aa56-26800e2b3648",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 0,
            "canvasWidth": 32,
            "canvasHeight": 32,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        }
    ],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        }
    ],
    "customEvents": [],
    "music": [
        {
            "id": "43afca87-c9e7-43c5-8012-4d77b0b9fa46",
            "name": "commission",
            "symbol": "song_commission",
            "filename": "commission.uge",
            "settings": {},
            "type": "uge"
        }
    ],
    "sounds": [
        {
            "id": "7475eed2-26f6-430e-b57b-65c189a5503c",
            "name": "commission.wav",
            "symbol": "sound_commission_wav",
            "filename": "commission.wav",
            "type": "wav"
        }
    ],
    "fonts": [
        {
            "id": "1d0829f3-f97d-4c14-9d3f-26abeaa195bb",
            "name": "Omelette 8x8 Mono",
            "symbol": "font_omelette_8x8_mono",
            "width": 128,
            "height": 112,
            "filename": "Omelette_8x8_Mono.png"
        },
        {
            "id": "aab37523-b779-4eda-a436-9e3b2529bb8c",
            "name": "Omelette 8x8 Variable",
            "symbol": "font_omelette_8x8_variable",
            "width": 128,
            "height": 112,
            "filename": "Omelette_8x8_Variable.png"
        }
    ],
    "avatars": [],
    "emotes": [
        {
            "id": "9df5f63f-ea47-447e-9b14-cb2dbafb697d",
            "name": "anger",
            "symbol": "emote_anger",
            "width": 16,
            "height": 16,
            "filename": "anger.png"
        },
        {
            "id": "edf96d29-9a08-4813-b2d3-46e0996f89f2",
            "name": "love",
            "symbol": "emote_love",
            "width": 16,
            "height": 16,
            "filename": "love.png"
        },
        {
            "id": "f1be2ac3-04ab-482a-8b83-99ffba1a89cd",
            "name": "music",
            "symbol": "emote_music",
            "width": 16,
            "height": 16,
            "filename": "music.png"
        },
        {
            "id": "d508e529-57eb-458b-9782-66f318243c32",
            "name": "pause",
            "symbol": "emote_pause",
            "width": 16,
            "height": 16,
            "filename": "pause.png"
        },
        {
            "id": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76",
            "name": "question",
            "symbol": "emote_question",
            "width": 16,
            "height": 16,
            "filename": "question.png"
        },
        {
            "id": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
            "name": "shock",
            "symbol": "emote_shock",
            "width": 16,
            "height": 16,
            "filename": "shock.png"
        },
        {
            "id": "2d4b251d-0241-40eb-98e1-e396b236772c",
            "name": "sleep",
            "symbol": "emote_sleep",
            "width": 16,
            "height": 16,
            "filename": "sleep.png"
        },
        {
            "id": "3c769dca-51f3-426c-942f-71c4d3af6202",
            "name": "sweat",
            "symbol": "emote_sweat",
            "width": 16,
            "height": 16,
            "filename": "sweat.png"
        }
    ],
    "tilesets": [
        {
            "id": "554668eb-fd2e-49e6-b5ff-7592b4ab7933",
            "name": "playfield_tiles",
            "symbol": "tileset_titles_tiles_copy",
            "width": 16,
            "height": 12,
            "imageWidth": 128,
            "imageHeight": 96,
            "filename": "playfield_tiles.png"
        },
        {
            "id": "bdc74232-7122-4c80-9512-35909602ae24",
            "name": "titles_tiles",
            "symbol": "tileset_tile_template_192",
            "width": 16,
            "height": 12,
            "imageWidth": 128,
            "imageHeight": 96,
            "filename": "titles_tiles.png"
        }
    ],
    "variables": [],
    "engineFieldValues": [
        {
            "id": "fade_style",
            "value": 0
        }
    ],
    "settings": {
        "startSceneId": "95f04c6c-4bec-4f2a-825c-f06f1b629559",
        "startX": 18,
        "startY": 17,
        "startMoveSpeed": 1,
        "startAnimSpeed": 15,
        "startDirection": "up",
        "showCollisions": true,
        "showConnections": true,
        "showCollisionSlopeTiles": false,
        "showCollisionExtraTiles": false,
        "worldScrollX": 212,
        "worldScrollY": 97,
        "zoom": 150,
        "sgbEnabled": false,
        "customHead": "",
        "defaultBackgroundPaletteIds": [
            "default-bg-1",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-5",
            "default-bg-6",
            "dmg",
            "default-ui"
        ],
        "defaultSpritePaletteIds": [
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "playerPaletteId": "",
        "navigatorSplitSizes": [
            620,
            189,
            189
        ],
        "showNavigator": true,
        "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
        "defaultCharacterEncoding": "",
        "defaultPlayerSprites": {
            "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
        },
        "musicDriver": "huge",
        "cartType": "mbc5",
        "batterylessEnabled": false,
        "favoriteEvents": [
            "EVENT_TEXT",
            "EVENT_SWITCH_SCENE"
        ],
        "customColorsWhite": "E8F8E0",
        "customColorsLight": "B0F088",
        "customColorsDark": "509878",
        "customColorsBlack": "202850",
        "customControlsUp": [
            "ArrowUp",
            "w"
        ],
        "customControlsDown": [
            "ArrowDown",
            "s"
        ],
        "customControlsLeft": [
            "ArrowLeft",
            "a"
        ],
        "customControlsRight": [
            "ArrowRight",
            "d"
        ],
        "customControlsA": [
            "Alt",
            "z",
            "j"
        ],
        "customControlsB": [
            "Control",
            "k",
            "x"
        ],
        "customControlsStart": [
            "Enter"
        ],
        "customControlsSelect": [
            "Shift"
        ],
        "debuggerEnabled": true,
        "debuggerScriptType": "editor",
        "debuggerVariablesFilter": "all",
        "debuggerCollapsedPanes": [],
        "debuggerPauseOnScriptChanged": false,
        "debuggerPauseOnWatchedVariableChanged": false,
        "debuggerBreakpoints": [],
        "debuggerWatchedVariables": [],
        "colorMode": "mono",
        "previewAsMono": false,
        "openBuildLogOnWarnings": true,
        "generateDebugFilesEnabled": false,
        "defaultFadeStyle": "white",
        "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
    }
}